# 長すぎるのでチャット欄で実行できない
# コマンドブロックにコピペしてレッドストーン信号

## ミニ丸太机
summon minecraft:block_display ~ ~ ~ {FallDistance: 0.0f, Passengers: [{FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [0.25f, -0.96875f, 0.25f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [0.25f, -0.96875f, -0.375f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [-0.375f, -0.96875f, -0.375f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [-0.375f, -0.96875f, 0.25f]}}], block_state: {Name: "minecraft:stripped_spruce_log", Properties: {axis: "y"}}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [1.0f, 0.0625f, 1.0f], translation: [-0.5f, -0.03125f, -0.5f]}}

## 机 
summon minecraft:block_display ~ ~ ~ {FallDistance: 0.0f, Passengers: [{FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [-0.875f, -0.96875f, 0.75f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [-0.875f, -0.96875f, -0.875f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [0.75f, -0.96875f, -0.875f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [0.75f, -0.96875f, 0.75f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 0.0625f, 1.8125f], translation: [0.84375f, -0.03125f, -0.90625f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.70710677f, 0.0f, 0.70710677f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.06199999f, 0.066999994f, 1.6900003f], translation: [-0.845f, -0.03125f, 0.90625f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 0.0625f, 1.8125f], translation: [-0.90625f, -0.03125f, -0.90625f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.70710677f, 0.0f, 0.70710677f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.06199999f, 0.066999994f, 1.6900003f], translation: [-0.845f, -0.03125f, -0.84375f]}}], block_state: {Name: "minecraft:glass"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [1.6875f, 0.0625f, 1.6875f], translation: [-0.84375f, -0.03125f, -0.84375f]}}

## ソファ
summon minecraft:block_display ~ ~ ~ {FallDistance: 0.0f, Passengers: [{FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.123f, 0.063f, 0.937f], translation: [1.3755f, 0.0315f, -0.46875f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.75f, 0.125f], translation: [-1.5f, -0.4375f, 0.375f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.5f, 0.125f], translation: [-1.5f, -0.4375f, -0.5f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [-0.07859903f, 0.0f, 0.0f, 0.9969063f], right_rotation: [-0.0033519105f, 0.0f, 0.0f, 0.9999944f], scale: [0.12500015f, 0.81689215f, 0.12663716f], translation: [-1.5f, 0.050000012f, -0.5f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.5f, 0.125f], translation: [1.375f, -0.4375f, -0.5f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [-0.12010866f, 0.0f, 0.0f, 0.9927607f], right_rotation: [0.011536238f, 0.0f, 0.0f, 0.9999335f], scale: [2.75f, 0.19299775f, 0.043543592f], translation: [-1.3749981f, 0.15315628f, -0.4991486f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [2.9374995f, 0.12499997f, 0.9374999f], translation: [-1.46875f, -0.25f, -0.46875f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.123f, 0.063f, 0.99999994f], translation: [1.3755f, 0.2815f, -0.5002668f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.123f, 0.063f, 0.937f], translation: [-1.4995f, 0.0315f, -0.46875f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.123f, 0.063f, 0.99999994f], translation: [-1.4995f, 0.2815f, -0.5002668f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [-0.07859903f, 0.0f, 0.0f, 0.9969063f], right_rotation: [-0.0033519105f, 0.0f, 0.0f, 0.9999944f], scale: [0.12500015f, 0.81689215f, 0.12663716f], translation: [1.375f, 0.050000012f, -0.5f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:light_gray_wool"}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.87500006f, 0.25f, 0.875f], translation: [0.43749997f, -0.125f, -0.4375f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:light_gray_wool"}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.87500006f, 0.25f, 0.875f], translation: [-1.3125f, -0.125f, -0.4375f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:light_gray_wool"}, id: "minecraft:block_display", transformation: {left_rotation: [-0.11361784f, 0.0f, 0.0f, 0.9935245f], right_rotation: [0.018021952f, 0.0f, 0.0f, 0.99983764f], scale: [0.87500143f, 0.8038157f, 0.09621857f], translation: [0.43750015f, 0.11135951f, -0.39856535f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:light_gray_wool"}, id: "minecraft:block_display", transformation: {left_rotation: [-0.11361784f, 0.0f, 0.0f, 0.9935245f], right_rotation: [0.018021952f, 0.0f, 0.0f, 0.99983764f], scale: [0.87500143f, 0.8038157f, 0.09621857f], translation: [-1.3124999f, 0.11135951f, -0.39856535f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:light_gray_wool"}, id: "minecraft:block_display", transformation: {left_rotation: [-0.11362133f, 0.0f, 0.0f, 0.99352413f], right_rotation: [0.018051267f, 0.0f, 0.0f, 0.99983716f], scale: [0.812501f, 0.8038161f, 0.09621864f], translation: [-0.40624973f, 0.11135951f, -0.39856535f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [-0.12010866f, 0.0f, 0.0f, 0.9927607f], right_rotation: [0.011536238f, 0.0f, 0.0f, 0.9999335f], scale: [2.75f, 0.19299775f, 0.043543592f], translation: [-1.3749981f, 0.64545166f, -0.562529f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.75f, 0.125f], translation: [1.375f, -0.4375f, 0.375f]}}], block_state: {Name: "minecraft:light_gray_wool"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.8125f, 0.25f, 0.875f], translation: [-0.40625f, -0.125f, -0.4375f]}}

## 椅子
summon minecraft:block_display ~ ~ ~ {FallDistance: 0.0f, Passengers: [{FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [-0.14646378f, 0.0f, 0.0f, 0.98921597f], right_rotation: [0.15311432f, 0.0f, 0.0f, 0.98820853f], scale: [0.8125015f, 0.15218216f, 0.034769494f], translation: [-0.4030003f, 0.56157017f, -0.51f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 1.0f, 0.0625f], translation: [0.40625f, -0.6875f, 0.40625f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 1.0f, 0.0625f], translation: [-0.46875f, -0.6875f, 0.40625f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.8125f, 0.0625f, 0.0625f], translation: [-0.4f, 0.28125f, -0.4687f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 1.0f, 0.0625f], translation: [-0.46875f, -0.6875f, -0.46875f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [-0.11320321f, 0.0f, 0.0f, 0.9935719f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.062499948f, 1.0000001f, 0.06250001f], translation: [0.4065f, 0.29250002f, -0.4675f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 1.0f, 0.0625f], translation: [0.40625f, -0.6875f, -0.46875f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.065f, 0.0625f, 0.9375f], translation: [0.4055f, 0.28125f, -0.468f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.065f, 0.0625f, 0.9375f], translation: [-0.4695f, 0.28125f, -0.468f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [-0.11320321f, 0.0f, 0.0f, 0.9935719f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.062499948f, 1.0000001f, 0.06250001f], translation: [-0.4685f, 0.29250002f, -0.4675f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [-0.14502792f, 0.0f, 0.0f, 0.98942757f], right_rotation: [0.09276468f, 0.0f, 0.0f, 0.99568814f], scale: [0.81250066f, 0.29631925f, 0.040583722f], translation: [-0.4030003f, 0.9260576f, -0.60452396f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_log", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.875f, 0.0625f, 0.875f], translation: [-0.4375f, -0.09375f, -0.4375f]}}], block_state: {Name: "minecraft:light_gray_wool"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.8125f, 0.0625f, 0.8125f], translation: [-0.40625f, -0.03125f, -0.40625f]}}

## 棚
summon minecraft:block_display ~ ~ ~ {FallDistance: 0.0f, Passengers: [{FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 2.875f, 0.875f], translation: [1.40625f, -1.4375004f, -5.9604645E-8f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [2.8125f, 0.0625f, 0.8125f], translation: [-1.4062502f, 1.40625f, 0.03124994f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 2.875f, 0.875f], translation: [-1.46875f, -1.4375004f, -5.9604645E-8f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [2.8125f, 0.0625f, 0.8125f], translation: [-1.4062502f, -1.46875f, 0.03124994f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [2.8125f, 0.0625f, 0.8125f], translation: [-1.4062502f, -0.53125f, 0.03124994f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [2.8125f, 0.0625f, 0.8125f], translation: [-1.4062502f, 0.46875f, 0.03124994f]}}], block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [2.8125f, 2.875f, 0.062499993f], translation: [-1.4062502f, -1.4375004f, -0.03125f]}}

## 長机
summon minecraft:block_display ~ ~ ~ {FallDistance: 0.0f, Passengers: [{FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [1.375f, -0.96875f, 0.5f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [-1.5f, -0.96875f, -0.625f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [1.375f, -0.96875f, -0.625f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 0.0625f, 1.3125f], translation: [-1.53125f, -0.03125f, -0.65625f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.7071068f, 0.0f, 0.7071068f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.061999988f, 0.06699997f, 2.9374998f], translation: [-1.4687502f, -0.03125f, 0.656f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.7071068f, 0.0f, 0.7071068f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.061999988f, 0.06699997f, 2.9374998f], translation: [-1.4687502f, -0.03125f, -0.59375f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.0625f, 0.0625f, 1.3125f], translation: [1.46875f, -0.03125f, -0.65625f]}}, {FallDistance: 0.0f, block_state: {Name: "minecraft:stripped_spruce_wood", Properties: {axis: "y"}}, id: "minecraft:block_display", transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.125f, 0.9375f, 0.125f], translation: [-1.5f, -0.96875f, 0.5f]}}], block_state: {Name: "minecraft:glass"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [2.9374995f, 0.062499985f, 1.1874999f], translation: [-1.46875f, -0.03125f, -0.59375f]}}